<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>CRUD USUARIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding:0px;
            }
            body{
                font-family: "Roboto", sans-serif;
                background-color: #f8f8f8;
            }
            nav{
                display: flex;
                align-content: center;
                justify-content: space-around;
                padding: 30px;
                background-color: white;
                box-shadow: 0 0 20px 0 rgba(0,0,0,0.1),0 5px 5px rgba(0,0,0,0.1);
            }
            li{
                display: inline;
                padding:20px;
                text-transform: uppercase;
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: #242424;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="cadastrarUsuario.jsp">Novo usu치rio</a></li>
                <li><a href="listarUsuarios.jsp">Usu치rios cadastrados</a></li>
                <!---<li><a href="alterarUsuarios.jsp">Alterar usu치rios</a></li>
                <li><a href="deletarUsuarios.jsp">Deletar usu치rios</a></li>-->
            </ul>
        </nav>
    </body>
</html>
